% Début de l'épidémie 

@article{2019_Zhu,
author = {Zhu, Na and Zhang, Dingyu and Wang, Wenling and Li, Xingwang and Yang, Bo and Song, Jingdong and Zhao, Xiang and Huang, Baoying and Shi, Weifeng and Lu, Roujian and Niu, Peihua and Zhan, Faxian and Ma, Xuejun and Wang, Dayan and Xu, Wenbo and Wu, Guizhen and Gao, George F. and Tan, Wenjie},
title = {A Novel Coronavirus from Patients with Pneumonia in China, 2019},
journal = {New England Journal of Medicine},
volume = {382},
number = {8},
pages = {727-733},
year = {2020},
doi = {10.1056/NEJMoa2001017},
note = {PMID: 31978945},
URL = {https://doi.org/10.1056/NEJMoa2001017},
eprint = {https://doi.org/10.1056/NEJMoa2001017}
}


@article{2020_Li,
author = {Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy S.M. and Lau, Eric H.Y. and Wong, Jessica Y. and Xing, Xuesen and Xiang, Nijuan and Wu, Yang and Li, Chao and Chen, Qi and Li, Dan and Liu, Tian and Zhao, Jing and Liu, Man and Tu, Wenxiao and Chen, Chuding and Jin, Lianmei and Yang, Rui and Wang, Qi and Zhou, Suhua and Wang, Rui and Liu, Hui and Luo, Yinbo and Liu, Yuan and Shao, Ge and Li, Huan and Tao, Zhongfa and Yang, Yang and Deng, Zhiqiang and Liu, Boxi and Ma, Zhitao and Zhang, Yanping and Shi, Guoqing and Lam, Tommy T.Y. and Wu, Joseph T. and Gao, George F. and Cowling, Benjamin J. and Yang, Bo and Leung, Gabriel M. and Feng, Zijian},
title = {Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus–Infected Pneumonia},
journal = {New England Journal of Medicine},
volume = {382},
number = {13},
pages = {1199-1207},
year = {2020},
doi = {10.1056/NEJMoa2001316},
note ={PMID: 31995857},
URL = {https://doi.org/10.1056/NEJMoa2001316},
eprint = {https://doi.org/10.1056/NEJMoa2001316}
}


@article{2021_Colomb,
author = {Colomb, Maxime and Perret, Julien},
title = {Générations de populations synthétique tri-couche grâce à de nombreuses données hétérogènes },
journal = {to be submitted to Revue Internationale de Géomatique},
volume = {},
number = {},
pages = {},
year = {en pr\'eparation},
doi = {},
note ={},
URL = {},
eprint = {}
}

@article{2021_Gilet,
author = {Gilet, N. et al.},
title = {An Agent-Based Model approach to study the spreading of Covid-19 in a synthetic population},
journal = {to be submitted to Infectious Disease Modelling},
year={en pr\'eparation}
}


@article{2020_Hoertel,
author = {Hoertel, N. and Blachier, M. and Blanco, C. et al.},
title = {A stochastic agent-based model of the SARS-CoV-2 epidemic in France},
journal = {Nat Med},
volume = {26},
pages = {1417–1421},
year = {2020},
doi = {10.1038/s41591-020-1001-6},
URL = {https://doi.org/10.1038/s41591-020-1001-6}
}


@article{2020_Gaudou,
  TITLE = {{COMOKIT: A Modeling Kit to Understand, Analyze, and Compare the Impacts of Mitigation Policies Against the COVID-19 Epidemic at the Scale of a City}},
  AUTHOR = {Gaudou, Benoit and Huynh, Nghi Quang and Philippon, Damien and Brugi{\`e}re, Arthur and Chapuis, Kevin and Taillandier, Patrick and Larmande, Pierre and Drogoul, Alexis},
  URL = {https://hal.archives-ouvertes.fr/hal-02968260},
  JOURNAL = {{Frontiers in Public Health}},
  PUBLISHER = {{Frontiers Media S.A.}},
  VOLUME = {8},
  PAGES = {563247},
  YEAR = {2020},
  MONTH = Sep,
  DOI = {10.3389/fpubh.2020.563247},
  PDF = {https://hal.archives-ouvertes.fr/hal-02968260/file/fpubh-08-563247.pdf},
  HAL_ID = {hal-02968260},
  HAL_VERSION = {v1},
}


@article{2021_Lapidus,
title = {Do not neglect SARS-CoV-2 hospitalization and fatality risks in the middle-aged adult population},
journal = {Infectious Diseases Now},
volume = {51},
number = {4},
pages = {380-382},
year = {2021},
issn = {2666-9919},
doi = {https://doi.org/10.1016/j.idnow.2020.12.007},
url = {https://www.sciencedirect.com/science/article/pii/S2666991920000329},
author = {Nathanael Lapidus and Juliette Paireau and Daniel Levy-Bruhl and Xavier {de Lamballerie} and Gianluca Severi and Mathilde Touvier and Marie Zins and Simon Cauchemez and Fabrice Carrat},
keywords = {Adult, Age-Specific Death Rate, COVID-19, France, SARS-CoV-2}
}


@techreport{2021_Derrode,
  TITLE = {{Piecewise estimation of R0 by a simple SEIR model. Application to COVID-19 in French regions and departments until June 30, 2020}},
  AUTHOR = {Derrode, St{\'e}phane and Gauchon, Romain and Ponthus, Nicolas and Rigotti, Christophe and Pothier, Catherine and Volpert, Vitaly and Loisel, St{\'e}phane and Bertoglio, Jean-Pierre and Roy, Pascal},
  URL = {https://hal.archives-ouvertes.fr/hal-02910202},
  TYPE = {Research Report},
  INSTITUTION = {{LIRIS UMR CNRS 5205 ; Ecole centrale de lyon ; INSA LYON ; Universit{\'e} Lyon 1 - Claude Bernard}},
  YEAR = {2020},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-02910202v2/file/R0_ConfineCOVID.pdf},
  HAL_ID = {hal-02910202},
  HAL_VERSION = {v2},
}

@article{2021_Bacaer,
  TITLE = {{Un mod{\`e}le math{\'e}matique des d{\'e}buts de l'{\'e}pid{\'e}mie de coronavirus en France}},
  AUTHOR = {Baca{\"e}r, Nicolas},
  URL = {https://hal.archives-ouvertes.fr/hal-02509142},
  JOURNAL = {{Mathematical Modelling of Natural Phenomena}},
  PUBLISHER = {{EDP Sciences}},
  VOLUME = {15},
  PAGES = {29},
  YEAR = {2020},
  DOI = {10.1051/mmnp/2020015},
  PDF = {https://hal.archives-ouvertes.fr/hal-02509142v7/file/2020MMNP_fr.pdf},
  HAL_ID = {hal-02509142},
  HAL_VERSION = {v7},
}



@article{2020_Faes,
AUTHOR = {Faes, Christel and Abrams, Steven and Van Beckhoven, Dominique and Meyfroidt, Geert and Vlieghe, Erika and Hens, Niel and Belgian Collaborative Group on COVID-19 Hospital Surveillance},
TITLE = {Time between Symptom Onset, Hospitalisation and Recovery or Death: Statistical Analysis of Belgian COVID-19 Patients},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {17},
YEAR = {2020},
NUMBER = {20},
ARTICLE-NUMBER = {7560},
URL = {https://www.mdpi.com/1660-4601/17/20/7560},
PubMedID = {33080869},
ISSN = {1660-4601},
ABSTRACT = {There are different patterns in the COVID-19 outbreak in the general population and amongst nursing home patients. We investigate the time from symptom onset to diagnosis and hospitalization or the length of stay (LoS) in the hospital, and whether there are differences in the population. Sciensano collected information on 14,618 hospitalized patients with COVID-19 admissions from 114 Belgian hospitals between 14 March and 12 June 2020. The distributions of different event times for different patient groups are estimated accounting for interval censoring and right truncation of the time intervals. The time between symptom onset and hospitalization or diagnosis are similar, with median length between symptom onset and hospitalization ranging between 3 and 10.4 days, depending on the age of the patient (longest delay in age group 20&ndash;60 years) and whether or not the patient lives in a nursing home (additional 2 days for patients from nursing home). The median LoS in hospital varies between 3 and 10.4 days, with the LoS increasing with age. The hospital LoS for patients that recover is shorter for patients living in a nursing home, but the time to death is longer for these patients. Over the course of the first wave, the LoS has decreased.},
DOI = {10.3390/ijerph17207560}
}


@article{2021_Lefrancq,
title = {Evolution of outcomes for patients hospitalised during the first 9 months of the SARS-CoV-2 pandemic in France: A retrospective national surveillance data analysis},
journal = {The Lancet Regional Health - Europe},
volume = {5},
pages = {100087},
year = {2021},
issn = {2666-7762},
doi = {https://doi.org/10.1016/j.lanepe.2021.100087},
url = {https://www.sciencedirect.com/science/article/pii/S2666776221000648},
author = {Noémie Lefrancq and Juliette Paireau and Nathanaël Hozé and Noémie Courtejoie and Yazdan Yazdanpanah and Lila Bouadma and Pierre-Yves Boëlle and Fanny Chereau and Henrik Salje and Simon Cauchemez}
}